# Define ENV variables for development environment
DATABASE_URL="sqlite://db/el_todo_app_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="daf2aa156aa92fecf154c06988e21d4a7e28607eca80c7c45007f6ab9bc90ff3"
